&InputData
Version_root               = 'helium'

No_Of_PEs_to_Use_Inner     = 16
No_Of_PEs_to_Use_Outer     = 8
X_Last_Master              = 200
X_Last_Others              = 240
DeltaR                     = 0.08

Steps_Per_Run_Approx       = 200000
Final_T                    = 2000

Adjust_GS_Energy           = .true.
GS_Energy_Desired          = -0.5
ML_Max                     = 0

USE_2Colour_Field          =.false.
Frequency                  = 1.0
Periods_Of_Ramp_On         = 2.5
Periods_Of_Pulse           = 5.0
Intensity                  = 0.01
Ellipticity                = 0

Absorb_Desired             = .true.
Sigma_Factor               = 0.25
Start_Factor               = 0.75
Absorption_Interval        = 25

dipole_output_desired      = .true.
dipole_velocity_output     = .true.
/
